# Online-shopping-app

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arabtech/onlineshoppingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arabtech/onlineshoppingapp/: AddProduct.java  CustomAdapter.java  Filters.java  FirebaseClient.java  FirebaseManager.java  LogIn.java  MainActivity.java  MapsActivity.java  Model.java  MyStore.java  Notifications.java  PicassoClient.java  Product.java  Profile.java  Register.java  Shop.java  ShowProduct.java  StartActivity.java  Store.java  StoreView.java  Stores.java  ViewManager.java
app/src/main/java/util/: Constants.java
app/src/main/res/layout/: activity_add_product.xml  activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_start.xml  activity_store_view.xml  fragment_notifications.xml  fragment_profile.xml  fragment_show_product.xml  fragment_store.xml  my_store_row_feed.xml  options.xml  row_feed.xml
app/src/main/res/menu/: nav_items.xml  shopping_list.xml  store_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/arabtech/onlineshoppingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
